JWT_SECRET=<JWT_SECRET>
DATABASE_URL=postgres://<username>:<password>@<ip_address>:<port_number>/<database_name>
CLIENT_ORIGIN=<front-end-url>
BACKEND_URL=<BACKEND_URL>
RULE_SERVICE_URL=<RULE_SERVICE_URL>